<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Publications</title>
<meta name="keywords" content="" />
<meta name="description" content="List of peer-reviewed publications" />
<link href="http://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgtop">
		<div id="header-wrapper">
			<div id="header">
				<div id="logo">
					<h1><a>Geoff Iwata</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
						<li><a href="Experiments.html" accesskey="2" title="">Experiments</a></li>
						<li><a href="Projects.html" accesskey="3" title="">Projects</a></li>
						<li><a href="Links.html" accesskey="4" title="">Links</a></li>
						<li class="active"><a href="Publications.html" accesskey="4" title="">Publications</a></li>
						<li><a href="Contact.html" accesskey="5" title="">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="page" class="container">
			<div id="content2">
				<h2>Publications</h2>
				<div class="grid_10">
				See also <a href="https://scholar.google.com/citations?user=qM23zxYAAAAJ&hl=en">Google Scholar.</a></i></div>
				<br />
				<br />
				<div class="graphic_textbox_layout_style_default">
					<ol reversed>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://arxiv.org/abs/1909.11451">Biomagnetic signals recorded during transcranial magnetic stimulation (TMS)-evoked peripheral muscular activity</a></div><div style="padding-top: 1pt;" class="gs_gray">G. Z. Iwata, Y. Hu, T. Sander, M. Muthuraman, V. C. Chirumamilla, S. Groppa, D. Budker, and A. Wickenbrock</div><div class="gs_gray">arXiv:1909.11451<span class="gs_oph">, 2019</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://arxiv.org/abs/1905.12507">Battery Diagnostics with Sensitive Magnetometry</a></div><div style="padding-top: 1pt;" class="gs_gray">Y. Hu, G. Z. Iwata, M. Mohammadi, E. V. Silletta, A. Wickenbrock, J. W. Blanchard, D. Budker, and A. Jerschow</div><div class="gs_gray">arXiv:1905.12507<span class="gs_oph">, 2019</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://journals.aps.org/prapplied/abstract/10.1103/PhysRevApplied.11.064068">Zero-Field Magnetometry Based on Nitrogen-Vacancy Ensembles in Diamonds</a></div><div style="padding-top: 1pt;" class="gs_gray">H. Zheng, J. Xu, G. Z. Iwata, T. Lenz, J. Michl, B. Yavkin, K. Nakamura, H. Sumiya, T. Ohshima, J. Isoya, J. Wrachtrup, A. Wickenbrock, and D. Budker</div><div class="gs_gray">Phys. Rev. Applied 11, 064068<span class="gs_oph">, 2019</span></div></td><td class="gsc_a_c"></p>
					
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://academiccommons.columbia.edu/doi/10.7916/D8TJ0057">A cryogenic buffer-gas cooled beam of barium monohydride for laser slowing, cooling, and trapping</a></div><div style="padding-top: 1pt;" class="gs_gray">G.Z. Iwata</div><div class="gs_gray">Doctoral Thesis, Columbia University<span class="gs_oph">, 2018</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.96.022509">High-resolution optical spectroscopy with a buffer-gas-cooled beam of BaH molecules</a></div><div style="padding-top: 1pt;" class="gs_gray">G.Z. Iwata, R.L. McNally, and T. Zelevinsky</div><div class="gs_gray">Phys. Rev. A 96, 022509<span class="gs_oph">, 2017</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.93.032509">BaH molecular spectroscopy with relevance to laser cooling</a></div><div style="padding-top: 1pt;" class="gs_gray">M.G. Tarallo, G.Z. Iwata, and T. Zelevinsky</div><div class="gs_gray">Phys. Rev. A 93, 032509<span class="gs_oph">, 2016</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.115.053001">Control of Optical Transitions with Magnetic Fields in Weakly Bound Molecules</a></div><div style="padding-top: 1pt;" class="gs_gray">B.H. McGuyer, M. McDonald, G.Z. Iwata, W. Skomorowski, R. Moszynski, and T. Zelevinsky</div><div class="gs_gray">Phys. Rev. Lett. 115, 053001<span class="gs_oph">, 2015</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="http://iopscience.iop.org/article/10.1088/1367-2630/17/5/055004/meta">High-precision spectroscopy of ultracold molecules in an optical lattice</a></div><div style="padding-top: 1pt;" class="gs_gray">B.H. McGuyer, M. McDonald, G.Z. Iwata, M.G. Tarallo, A.T. Grier, F. Apfelbeck and T. Zelevinsky</div><div class="gs_gray">New J. Phys, 17, 055004 <span class="gs_oph">, 2015</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.114.023001">Thermometry via Light Shifts in Optical Lattices</a></div><div style="padding-top: 1pt;" class="gs_gray">M. McDonald, B.H. McGuyer, G.Z. Iwata, and T. Zelevinsky</div><div class="gs_gray">Phys. Rev. Lett. 114, 023001 <span class="gs_oph">, 2015</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="http://www.nature.com/nphys/journal/v11/n1/abs/nphys3182.html">Precise study of asymptotic physics with subradiant ultracold molecules</a></div><div style="padding-top: 1pt;" class="gs_gray">B.H. McGuyer, M. McDonald, G.Z. Iwata, M.G. Tarallo, W. Skomorowski, R. Moszynski, and T. Zelevinsky</div><div class="gs_gray">Nature Physics 11, 32–36 <span class="gs_oph">, 2014</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="http://aapt.scitation.org/doi/abs/10.1119/1.4789875">Uncertainty analysis for a simple thermal expansion experiment</a></div><div style="padding-top: 1pt;" class="gs_gray">D.R. Dounas-Frazer, P.R. Gandhi, and G.Z. Iwata</div><div class="gs_gray">Am. J. Phys. 81, 338 <span class="gs_oph">, 2013</span></div></td><td class="gsc_a_c"></p>
					<li><p style="padding-top: 1pt; "><div class="gs_gray"><a href="http://aip.scitation.org/doi/abs/10.1063/1.3568824">Small-sized dichroic atomic vapor laser lock</a></div><div style="padding-top: 1pt;" class="gs_gray">C. Lee, G.Z. Iwata, E. Corsini, J.M. Higbie, S. Knappe, M.P. Ledbetter, and D. Budker</div><div class="gs_gray">Rev. Sci. Instrum. 82, 043107 <span class="gs_oph">, 2011</span></div></td><td class="gsc_a_c"></p>
					</ol>
				</div>
			</div>
			<!--<div id="sidebar">
				<div class="sidebar-box"><img src="images/profile.jpg" width="200" height="291" alt="" />
					<h2>Maecenas luctus lectus</h2>
					<ul class="list-style1">
						<li><a href="#">Donec ut odio a molestie eu id magna.</a></li>
						<li><a href="#">Nunc ultrices diam, sed metus nec.</a></li>
						<li><a href="#">Ut ut ipsum libero,  semper mauris.</a></li>
						<li><a href="#">Pellentesque  gravida vulputate.</a></li>
						<li><a href="#">Aliquam accumsan , risus eleifend.</a></li>
						<li><a href="#">Integer sed ligula  at adipiscing dolor.</a></li>
					</ul>
				</div>
			</div>-->
		</div>
	</div>
</div>
<!--<div id="bg1">
	<div id="bg2">
		<div id="three-cols" class="container">
			<div id="column1">
				<h2>Integer gravida nibh</h2>
				<ul class="list-style1">
					<li><a href="#">Donec ut odio a molestie eu id magna.</a></li>
					<li><a href="#">Nunc ultrices diam, sed metus nec.</a></li>
					<li><a href="#">Ut ut ipsum libero,  semper mauris.</a></li>
					<li><a href="#">Pellentesque  gravida vulputate.</a></li>
					<li><a href="#">Aliquam accumsan , risus eleifend.</a></li>
					<li><a href="#">Integer sed ligula  at adipiscing dolor.</a></li>
				</ul>
			</div>
			<div id="column2">
				<h2>Praesent scelerisque</h2>
				<ul class="list-style1">
					<li><a href="#">Donec ut odio a molestie eu id magna.</a></li>
					<li><a href="#">Nunc ultrices diam, sed metus nec.</a></li>
					<li><a href="#">Ut ut ipsum libero,  semper mauris.</a></li>
					<li><a href="#">Pellentesque  gravida vulputate.</a></li>
					<li><a href="#">Aliquam accumsan , risus eleifend.</a></li>
					<li><a href="#">Integer sed ligula  at adipiscing dolor.</a></li>
				</ul>
			</div>
			<div id="column3">
				<h2>Etiam malesuada rutrum</h2>
				<ul class="list-style1">
					<li><a href="#">Donec ut odio a molestie eu id magna.</a></li>
					<li><a href="#">Nunc ultrices diam, sed metus nec.</a></li>
					<li><a href="#">Ut ut ipsum libero,  semper mauris.</a></li>
					<li><a href="#">Pellentesque  gravida vulputate.</a></li>
					<li><a href="#">Aliquam accumsan , risus eleifend.</a></li>
					<li><a href="#">Integer sed ligula  at adipiscing dolor.</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>-->
<div id="footer">
	<p>Copyright (c) 2012 Untitled Templates. All rights reserved. Design by <a href="http://www.thewebhub.com/">Web Hub</a>.</p>
</div>
</body>
</html>
